kotlin.code.style=official
koinVersion=3.5.6
kotlinVersion=2.1.10
ktorVersion=3.1.3
logbackVersion=1.5.13
jooqVersion=3.20.4
flywayVersion=11.8.1
mysqlVersion=9.3.0
hikariCPVersion=6.3.0
kotestVersion=5.9.1
mockkVersion=1.14.2